<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecWindow</class>
 <widget class="QMainWindow" name="SecWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jajela 2</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="lbl_Contador">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contador</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Goto">
      <property name="styleSheet">
       <string notr="true">QPushButton{
border: 3px solid blue;
border-style: outset;
background-color: rgb(85, 170, 255);
color: white;
}

QPushButton:Pressed{
border-style: inset;
background-color: rgb(85, 255, 255);
color: black;
}</string>
      </property>
      <property name="text">
       <string>Ir para janela 1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
